:root {
    --background-color: #f1f7edff;
    --font-color: #243e36ff;
    --primary-color: #7ca982ff;
    --accent-color: #e0eec6ff;
    --secondary-color: #c2a83eff;

    --primary-font:
        ntserrat-fancy, Arial,
        sans-serif;
    --secondary-font: "Edu QLD Beginner",
        Geneva, serif;
    
    color: var(--font-color);
    margin-left: 15px;
    font-family: var(--secondary-font);
    min-width: 250px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
}

header img {
    padding: 5px;
}

span {
    font-family: var(--primary-font);
}

.hamburger {
    background: none;
    border: none;
    color: var(--font-color);
    cursor: pointer;
    width: 30px;
    padding: 5px;
    margin: 5px;
}

.hamburger::before {
    content: "\2630";
    font-size: 2rem;
    display: block;
}

.hamburger.show::before {
    content: "\00D7";
    color: var(--font-color);
}

nav {
    background-color: var(--font-color);
    
}

nav.hidden {
    display: none;
}

nav.show {
    display: block;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    padding: .8rem 10px;
    
    text-decoration: none;
    border-bottom: solid 1px var(--accent-color);
    color: var(--accent-color);
    

}
.current a {
    color: var(--font-color);
}

nav a:hover {
    background-color: var(--accent-color);
}

.current {
    background-color: var(--accent-color);
    
}

h1 {
    display: flex;
    justify-content: center;
    background-color: var(--accent-color);
    padding-top: 15px;
    padding-bottom: 15px;
}

.switch {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.switch #switchtext {
    margin-left: 45px;
    margin-top: 7px;
    font-size: 1em;
    font-weight: bold;
}

.slider {
    width: 80px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 34px;
    margin-bottom: 5px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 45px;
    left: 4px;
    bottom: 4px;
    background-color: var(--accent-color);
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--font-color);
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.hero {
    width: 100%;
}

.join {
    position: absolute;
    z-index: 1;
    background-color: var(--secondary-color);
}

#hero {
    width: 100%;
    opacity: 75%;
    border-radius: 15px;
}

.action {
    /* position: relative; */
    border: 2px solid var(--font-color);
    border-radius: 10px;
    box-shadow: 6px 6px var(--primary-color);
    text-decoration: none;
    color: var(--font-color);
    padding: 6px;
    background-color: var(--font-color);
    color: var(--background-color);
}

.currentEvents {
    display: grid;
    border: 3px dashed var(--font-color);
}

ul {
    list-style-type: none;
    padding: 7px;
}

#weatherIcon {
    width: 75px;
}

.currentWeather {
    border: 3px dotted var(--secondary-color);
    display: grid;
}

.forecast {
    border: 3px dashed var(--font-color);
    display: grid;
    justify-content: flex-end;
}

#forecastdays {
    display: unset;
}

.spotlights {
    flex-direction: column;
    display: flex;
}

section {
    background-color: var(--accent-color);
    border-radius: 15px;
    border: 2px double var(--secondary-color);
    padding: 10px;
    display: flex;
    justify-content: center;
    max-width: 300px;
}

section h3 {
    padding-left: 10px;
    text-align: center;
}

h2 {
    font-family: var(--primary-font);
    padding-left: 10px;
    text-align: center;
}

h3 {
    font-family: var(--primary-font);
    margin-top: 0px;
    margin-bottom: 5px;
}

aside {
    background-color: var(--background-color);
    justify-items: center;
}

aside img {
    height: auto;
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    justify-items: center;
}

#chamberContact {
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    background-color: var(--font-color);
    color: var(--background-color);
    max-width: unset;
}

#chamberContact h3 {
    text-align: center;
}

#chamberContact h4 {
    margin-left: 15px;
    margin: 0;
}

.listview {
    background-color: unset;
}

.hiddenimage {
    display: none;
}

.social {
    padding: 30px 0 30px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: dotted 8px var(--primary-color);
}

.formEnroll {
    display: grid;
    border: 2px dashed var(--background-color);
    background-color: var(--font-color);
    padding-top: 30px;

}

label {
    display: grid;
    padding-left: 15px;
    padding-bottom: 3px;
    padding-right: 3px;
    padding-top: 5px;
    background-color: var(--accent-color);

}

.formEnroll h2 {
    color: var(--secondary-color);
}

.formEnroll {
    max-width: 400px;
}

.radio {
    display: grid;

    justify-content: left;
}

.radio label {
    display: flex;
    align-items: center;
    color: var(--font-color);
    accent-color: var(--font-color);
}

#submit {
    color: var(--font-color);
    border-radius: 5px;
    border: 4px solid var(--secondary-color);
    margin: 13px 32px 18px 32px;
    background-color: var(--secondary-color);
}

.membershipLevels {
    display: grid;
    background-color: var(--primary-color);

    max-width: 360px;
    padding: 20px;
}

@keyframes colorChange {
    0% {
        border-color: var(--accent-color);
    }

    33% {
        border-color: var(--font-color);
    }

    66% {
        border-color: var(--accent-color);
    }

    100% {
        border-color: var(--font-color);
    }
}

.membershipLevels p {
    background-color: var(--secondary-color);
    padding: 15px;
    border: 4px dotted var(--background-color);
    animation: colorChange 3s infinite alternate;
}

#levels {
    background-color: var(--accent-color);
    padding: 5px;
}

#levelDetails {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 30% 30% 30%;
    max-width: 400px;
    background-color: var(--accent-color);
}

#levelDetailsDialog {
    background-color: var(--accent-color);
}

.close-button {
    grid-column: 2/3;
    background-color: var(--accent-color);
    border: none;
}

#levelName {
    grid-area: 1/1/2/2;
}

#benefits {
    grid-area: 3/1/4/3;
}

#signature {
    display: grid;
    max-width: unset;
    color: var(--accent-color);
    background-color: var(--font-color);
}

.hiddenham {
    display: none;
}

.discover div {
    overflow: hidden;
    border-radius: 10px;


    display: grid;
    grid-template-areas:
        "name"
        "picture"
        "description"
        "location";
}

.discover div h2 {
    grid-area: name
}

.discover div img {
    grid-area: picture;
}

.discover div p {
    grid-area: description;
}

.discover div address {
    grid-area: location;
}
.discover section{
    padding-bottom: 15px;
    margin-bottom: 2px;
}
.buttonLearnMore button {
    width: 125px;
    display: grid;
    justify-self: center;
    background-color: var(--font-color);
    color: var(--accent-color);
    border-radius: 8px;
    margin: 5px;
}

footer {
    height: 15px;
}

@keyframes opacityChange {
    0% {
        opacity: .25;
    }

    33% {
        opacity: .5;
    }

    66% {
        opacity: .75;
    }

    100% {
        opacity: 1;
    }
}

@media screen and (min-width: 38rem) {
    .hamburger {
        display: none;
    }

    .hiddenham {
        display: block;
        height: 36.792px;
        padding: 5px;
        margin: 5px;
    }

    nav.hidden {
        display: block;
    }

    ul {
        display: flex;
        justify-content: space-around;
    }

    #currentEventDays {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    #businessCards {
        display: grid;
        grid-template-columns: 50% 50%;
        max-width: 100%;
    }

    .enroll {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 15% 85%;
    }

    .enroll h1 {
        grid-column: 1/3;
    }

    nav.membershipLevels {
        max-width: 400px;
    }

    h4#levels {
        display: flex;
        justify-content: center;
        background-color: var(--accent-color);
        align-items: center;
        font-family: var(--primary-font);
        border: 2px dotted var(--secondary-color);
    }
    .visits {
        width: unset;
        max-width: 38rem;
        border: 2px dashed var(--font-color);

    }
    .discover div {
        width: unset;
        max-width: 35rem;
        display: grid;
        grid-template-areas:
            "picture name"
            "picture description"
            "picture location";
    }
    .discover div img {
        padding-right: 10px;
        align-self: center;
        
        }
    .discover div h2 {
        margin-bottom: 0;
    }
    .discover div p {
        margin-top: 5px;
    }
    .discover-section {
        max-width: unset;
        justify-content: left;
    }

    .discoverImage:hover {
        animation: opacityChange 3s infinite alternate;
    }
}

@media screen and (min-width: 54rem) {
    #businessCards {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        max-width: 100%;
    }

    footer {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        max-width: 100%;
    }

    .comingUp {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

    .spotlights {
        display: grid;
        grid-template-columns: 100%;
        max-width: unset;
        margin-right: 5px;
    }

    #businessSpotlight {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    #buisnessSpotlight {
        max-width: 50%;
    }

    .spotlight-section {
        max-width: unset;
    }
}

@media screen and (min-width: 64rem) {
    #businessCards {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        max-width: 100%;
    }
    .discover {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}